{
  "name": "naans-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "config": "^1.28.1",
    "file-type": "^7.3.0",
    "ramda": "^0.25.0",
    "wajez-api": "^0.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
